# Configuration file

transfer {
    # Automatic switch Pattern Terminal's Mode when click [+].Default:true
    B:allowAutomaticSwitchPatternTerminalMode=true

    # If true, print current recipe type in log.Default:false
    B:allowPrintRecipeType=false

    # If true, it will make all similar ingredient switch at the same time 
    B:allowSynchronousSwitchIngredient=true

    # If item in the blacklist, it will not be transferred.
    # example:{"itemName":"gregtech:meta_item_2","meta":"32492"}
    S:itemBlacklist <
     >

    # If item in tne priority list, it will be transferred first.
    # example:{"itemName":"gregtech:meta_item_2","meta":"32492"}
    S:itemPriorityList <
     >

    # If oredict has this mod's item, use it first.
    S:modPriorityList <
     >
}


